<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_dictionary"
            android:title="Dicionário"/>
        <item
            android:id="@+id/nav_camera2"
            android:icon="@drawable/ic_camera"
            android:title="Camera"/>
    </group>

    <item android:title="Comunique-se">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback"/>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_contact"
                android:title="Sobre nós"/>
        </menu>
    </item>

    <item android:title="Sair">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_login_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>