<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_school"
            android:title="Learn"/>
        <item
            android:id="@+id/nav_lesson"
            android:icon="@drawable/ic_edit"
            android:title="Lesson"/>
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_dictionary"
            android:title="Dictionary"/>
        <item
            android:id="@+id/nav_camera2"
            android:icon="@drawable/ic_camera"
            android:title="Camera2"/>
    </group>

    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback"/>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_contact"
                android:title="About us"/>
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_login_logout"
            android:title="Logout"/>
    </group>

</menu>