<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:textSize="15dp"
    android:textColor="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/libras_academy_h_c"
        android:layout_marginBottom="5pt"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uma aplicação em Android para ajudar no ensino de Libras. O app ensinará o alfabeto de Libras através de lições simples, apresentando algumas letras por vez, e palavras formadas com essas letras.
" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contribuidores"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/denadai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dados_denadai"
        android:textAlignment="center"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dados_oliveira"
        android:textAlignment="center"
        android:textStyle="normal"/>

</LinearLayout>